.about-container {
  max-width: 1200px;
  width: 100%;
  padding-left: 115px;
  padding-right: 15px;
  margin: 0 auto;

  @media #{$media-md-only} {
    padding-left: 32px;
    padding-right: 32px;
  }
}

.about-title {
  font-weight: bold;
  font-size: 40px;
  line-height: 59px;
  color: #282724;

  @media #{$media-md-only} {
    font-size: 32px;
    line-height: 47px;
  }
}

.about-text {
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;

  @media #{$media-md-only} {
    line-height: 20px;
    font-size: 16px;
  }
}

.about-head {
  margin-top: 80px;
  background: url('../src/img/about/about-head.png') no-repeat;
  background-position: right;
  margin-bottom: 200px;

  @media #{$media-md-only} {
    margin-top: 50px;
    margin-bottom: 120px;
    background-size: 52%;
    background-position-y: 12%;
    background-position-x: 133%;
  }

  &__title {
    span {
      font-weight: bold;
      font-size: 24px;
      line-height: 30px;
      color: #a7a8b3;
      margin-bottom: 2px;

      @media #{$media-md-only} {
        font-size: 20px;
      }
    }

    h2 {
      margin-bottom: 8px;
    }
  }

  &__text {
    max-width: 57%;
    margin-bottom: 40px;

    @media #{$media-md-only} {
      max-width: 55%;
    }
  }

  &__stats {
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    gap: 40px;

    @media #{$media-md-only} {
      gap: 30px;
    }

    .stat {
      img {
        margin-bottom: 20px;
      }

      &__caption {
        font-weight: normal;
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 4px;
      }

      &__info {
        max-width: 180px;
        font-size: 14px;
        line-height: 20px;
        color: #a7a8b3;
      }

      @media #{$media-md-only} {
        transform: translateX(-5px);

        &:nth-child(2) {
          .stat__info {
            max-width: 130px;
          }
        }
      }
    }
  }
}

.about-catalog {
  margin-bottom: 170px;

  @media #{$media-md-only} {
    margin-bottom: 120px;
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;

    @media #{$media-md-only} {
      margin-bottom: 32px;
    }

    p {
      flex-basis: 59%;

      @media #{$media-md-only} {
        flex-basis: auto;
      }
    }

    h2 {
      @media #{$media-md-only} {
        line-height: 38px;
        min-width: 230px;
        margin-right: 70px;
      }
    }
  }

  .about-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr, 1fr;
    gap: 20px;

    img {
      &:nth-of-type(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }

      &:nth-of-type(2) {
        grid-column: 3 / -1;
      }

      &:nth-of-type(3) {
        grid-column: 3 / 3;
      }
    }
  }

  .container {
    @media #{$media-md-only} {
      padding-left: 32px;
      padding-right: 32px;
    }
  }
}

.about-assortment {
  margin-bottom: 150px;
}

.about-slider {
  position: relative;

  #carousel {
    overflow: visible !important;
    height: 400px;

    img {
      cursor: pointer;
    }
  }

  #buttons {
    button {
      outline: none;
      border: none;
      backdrop-filter: blur(6px);
      background: rgba(0, 0, 0, 0.3);
      height: 40px;
      width: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.2s;
      z-index: 200;
      border-radius: 5px;
      position: absolute;
      bottom: 85px;

      &:hover {
        background: rgba(0, 0, 0, 0.5);
      }
    }

    .right {
      right: 24%;
      transform: translateX(50%);
    }

    .left {
      left: 24%;
      transform: translateX(-50%);
    }
  }
}

.about-ellipse {
  position: absolute;
  top: 45px;
}

.about-prices {
  margin-bottom: 170px;

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;

    p {
      flex-basis: 59%;
    }

    h2 {
      @media #{$media-md-only} {
        line-height: 38px;
        min-width: 230px;
        margin-right: 70px;
      }
    }
  }
}

.about-consultant {
  position: relative;
  margin-bottom: 250px;

  @media #{$media-md-only} {
    margin-bottom: 140px;
  }

  &__title {
    h2 {
      margin-bottom: 8px;
    }

    p {
      max-width: 58%;
    }
  }

  img {
    position: absolute;
    right: 0;
    top: -55px;

    @media #{$media-md-only} {
      top: auto;
      width: 40%;
      bottom: -25px;
    }
  }
}

.about-ideas {
  margin-bottom: 170px;
}

.address {
  .about-title {
    margin-bottom: 60px;
  }
}