.address {
  margin-top: 60px;
  @media #{$media-md-only} {
    padding-left: 32px;
    padding-right: 32px;
    margin-top: 60px;
  }
  @media #{$media-to-xs} {
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 40px;
  }
}
.address-title {
  font-weight: bold;
  font-size: 3.333vw;
  margin-bottom: 20px;
  @media #{$media-md-only} {
    font-size: 40px;
  }
  @media #{$media-to-xs} {
    font-size: 24px;
  }
}
.address-info {
  position: relative;
}
.address-map {
  display: flex;
  justify-content: flex-end;
  iframe {
    // width: 66.73vw;
    width: calc(100% - 22.916vw);
    @media #{$media-to-md} {
      height: 220px;
      width: 100%;
      border-radius: 10px;
    }
    @media #{$media-to-xs} {
      height: 160px;
    }
  }
}
.scroll-up-main {
  border-radius: 10px;
  border: 1px solid #ed1c24;
  background: #ffffff;
  outline: none;
  font-weight: bold;
  font-size: 14px;
  padding: 11px;
  width: 70%;
  margin: 0 auto;
  display: block;
  margin-top: 30px;
  display: none;
}
.address-card {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #fff;
  border-radius: 10px;
  border: 1px solid #d2d7e3;
  max-width: 420px;
  padding: 30px;
  &__title {
    color: #282724;
    font-weight: bold;
    font-size: 24px;
  }
  &__street {
    font-weight: normal;
    font-size: 14px;
    margin-top: 16px;
    margin-bottom: 16px;
    max-width: 270px;
  }
  &__schedule {
    &-title {
      color: #a7a8b3;
      font-weight: normal;
      font-size: 14px;
    }
    &-days {
      margin-top: 5px;
      margin-bottom: 16px;
      p {
        font-weight: normal;
        font-size: 14px;
      }
    }
  }
  &__contacts {
    span {
      color: #a7a8b3;
      font-weight: normal;
      font-size: 14px;
    }
    p {
      color: $blue;
      font-weight: bold;
      font-size: 14px;
      line-height: 21px;
      text-decoration-line: underline;
      cursor: pointer;
      &:hover {
        color: #0b729e;
        transition: 0.2s;
      }
    }
  }
  &__btn {
    border: none;
    font-weight: bold;
    font-size: 14px;
    color: #fff;
    border-radius: 10px;
    background: $red;
    padding: 11px 30px;
    margin-top: 22px;
    &:hover {
      background: #d00a12;
      transition: 0.2s;
    }
  }
  &__images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
  }
}
.mobile-map {
  width: 100%;
}
