.blog-item-container {
  max-width: 1170px;
  width: 100%;
  padding-left: 100px;
  margin: 0 auto;
  @media #{$media-to-xs} {
    padding-left: 16px;
    margin-right: 16px;
  }
}
.blog-item-large-img {
  img {
    width: 100%;
  }
}
.title-large-1 {
  font-weight: bold;
  font-size: 48px;
  line-height: 54px;
  @media #{$media-to-xs} {
    font-size: 24px;
    line-height: 30px;
  }
}
.title-large-2 {
  font-weight: bold;
  font-size: 32px;
  line-height: 47px;
  @media #{$media-to-xs} {
    font-size: 20px;
    line-height: 29px;
  }
}
.blog-item-text {
  font-size: 20px;
  line-height: 30px;
  max-width: 860px;
  margin: 0 auto;
  @media #{$media-to-xs} {
    font-size: 16px;
    line-height: 22px;
  }
}
.blog-item-part {
  max-width: 860px;
  margin: 0 auto;
  margin-top: 90px;
  @media #{$media-to-xs} {
    margin-top: 50px;
    padding-right: 16px;
  }
  &__title {
    margin-bottom: 8px;
  }
  &__text {
    margin-bottom: 40px;
    @media #{$media-to-xs} {
      margin-bottom: 20px;
    }
  }
  &__img {
    img {
      @media #{$media-to-xs} {
        border-radius: 10px;
      }
    }
  }
  .mt40 {
    margin-top: 40px;
    @media #{$media-to-xs} {
      margin-top: 20px;
    }
  }
}
.blog-page {
  margin-top: 30px;
  @media #{$media-to-xs} {
    margin-top: 24px;
  }
  &__title {
    margin-bottom: 22px;
    @media #{$media-to-xs} {
      margin-bottom: 14px;
    }
  }
  &__captions {
    display: flex;
    color: #a7a8b3;
    margin-bottom: 34px;
    @media #{$media-to-xs} {
      margin-bottom: 22px;
    }
    span,
    div {
      line-height: 20px;
      display: flex;
    }
    div {
      margin-left: 33px;
      img {
        margin-right: 12px;
      }
      @media #{$media-to-xs} {
        margin: 0;
      }
    }
    @media #{$media-to-xs} {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 18px;
    }
  }
  &__img {
    position: relative;
    @media #{$media-to-xs} {
      padding-right: 16px;
    }
    img {
      margin-bottom: 40px;
      @media #{$media-to-xs} {
        border-radius: 10px;
        margin-bottom: 20px;
        height: 210px;
      }
    }
    span {
      border-radius: 5px;
      background: rgba(0, 0, 0, 0.5);
      padding: 7px 20px;
      color: #fff;
      position: absolute;
      top: 40px;
      font-size: 14px;
      font-weight: bold;
      left: 40px;
      line-height: 18px;
      @media #{$media-to-xs} {
        top: 16px;
        left: 16px;
      }
    }
  }
}
.blog-item-part-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  @media #{$media-to-xs} {
    gap: 8px;
  }
  img {
    @media #{$media-to-xs} {
      height: 150px;
    }
  }
}
.blog-item-slider {
  .title-large-2 {
    margin-top: 80px;
    margin-bottom: 20px;
    @media #{$media-to-xs} {
      margin-top: 50px;
      font-size: 24px;
    }
  }
  &__wrapper {
    .blog-grid__item {
      outline: none !important;
      @media #{$media-to-xs} {
        display: grid;
        border: none;
      }
      .blog-grid__item-date {
        @media #{$media-to-xs} {
          white-space: nowrap;
        }
      }
    }
    .blog-grid__item + .blog-grid__item {
      margin-left: 20px;
    }
  }
  .blog-item-arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    z-index: 2;
  }
  .arrow-right {
    right: -30px;
  }
  .arrow-left {
    left: -30px;
    transform: rotate(180deg);
  }
}
.blog-item-similar {
  margin-top: 80px;
  @media #{$media-to-xs} {
    margin-top: 0px;
    margin-left: -16px;
  }
  h2 {
    margin-bottom: 20px;
    @media #{$media-to-xs} {
      font-size: 24px;
      margin-top: 10px;
      margin-left: 16px;
    }
  }
}
.similar-wrapper {
  display: flex;
  .similar-products__card + .similar-products__card {
    margin-left: 20px;
    @media #{$media-to-xs} {
      margin: 0;
    }
  }
  @media #{$media-to-xs} {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
