.blog-head {
  &__title {
    font-weight: bold;
    font-size: 48px;
    text-align: center;
    margin-bottom: 31px;

    @media #{$media-md-only} {
      line-height: 60px;
      margin-bottom: 20px;
      margin-top: 20px;
      font-size: 40px;
    }

    @media #{$media-to-xs} {
      font-size: 24px;
      margin-top: 24px;
      line-height: 30px;
      margin-bottom: 16px;
    }
  }

  &__wrapper {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #d2d7e3;
    padding-bottom: 30px;

    div {
      outline: none !important;
    }

    @media #{$media-to-xs} {
      overflow: auto;
      white-space: nowrap;
      display: flex;
      display: -webkit-box;

      &::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;

      /* Firefox */
    }

    @media #{$media-md-only} {
      padding-bottom: 32px;
      padding-left: 32px;
      padding-right: 32px;
    }

    @media #{$media-to-xs} {
      padding-left: 16px;
      border: none;
      padding-bottom: 0;
    }

    .item.slick-slide {
      outline: none !important;
    }

    .item.slick-slide.slick-cloned.slick-active {
      outline: none !important;
    }

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 38.5px;
      cursor: pointer;

      @media #{$media-md-only} {
        margin-right: 20px;
      }

      @media #{$media-to-xs} {
        margin-right: 8px;
        width: 109px;
      }

      &:last-of-type {
        margin-right: 0;

        @media #{$media-to-xs} {
          padding-right: 16px;
        }
      }

      img {
        border-radius: 10px;
        margin-bottom: 12px;
      }

      p {
        width: 80%;
        font-size: 14px;
        text-align: center;
        line-height: 20px;
        white-space: normal;

        @media #{$media-md-only} {
          font-size: 14px;
          line-height: 20px;
        }
      }
    }
  }
}

#blog-category-btn {
  img {
    display: inline;
    margin: -2px;
    padding-right: 5px;
  }
}

.blog-grid {
  @media #{$media-to-xs} {
    margin-bottom: -20px;
  }

  &__filter-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 35px;
    align-items: center;

    @media #{$media-md-only} {
      margin-top: 32px;
    }

    @media #{$media-to-xs} {
      margin-right: 16px;
      margin-top: 24px;
      margin-left: 16px;
      border-top: 1px solid #d2d7e3;
      padding-top: 24px;
    }
  }

  &__filters-btn {
    background: #f5f6fa;
    border-radius: 4px;
    padding: 5px 12px;
    cursor: pointer;
    font-size: 14px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 14px;

    &:hover {
      background: #ededed;
      transition: 0.2s;
    }

    @media #{$media-to-xs} {
      width: 50%;
      display: flex;
      border: 1px solid #ed1c24;
      background: #ffffff;
      justify-content: center;
      align-items: center;
      margin-left: 0;
      height: 31px;

      &:hover {
        background: none;
      }
    }
  }

  &__filters-sort {
    background: #2e394d !important;
    color: #fff;
    position: relative;
    display: flex;
    border-radius: 4px;

    img {
      margin-left: 12px;
    }
  }

  &__images-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    grid-gap: 60px 20px;
    margin-top: 40px;

    a {
      width: 100%;
    }

    @media #{$media-md-only} {
      grid-template-columns: repeat(2, 1fr);
      padding-left: 32px;
      padding-right: 32px;
      margin-top: 60px;
    }

    @media #{$media-to-xs} {
      display: flex;
      flex-direction: column;
      padding-left: 16px;
      padding-right: 16px;
      gap: 0;
    }
  }

  .blog-sort {
    background: #2e394d !important;
  }

  &__item {
    position: relative;
    width: 100%;
    cursor: pointer;

    @media #{$media-to-xs} {
      display: grid;
      grid-template-columns: repeat(3, minmax(min-content, max-content));
      grid-gap: 8px;
      border-bottom: 1px solid #d2d7e3;
      margin-bottom: 20px;
    }

    span {
      border-radius: 5px;
      background: rgba(0, 0, 0, 0.5);
      padding: 7px 20px;
      color: #fff;
      position: absolute;
      top: 14px;
      font-weight: bold;
      left: 14px;

      @media #{$media-to-xs} {
        font-size: 12px;
        padding: 4.5px 12px;
        position: static;
        grid-column: 2 / 3;
        grid-row: 1;
        width: max-content;
        height: max-content;
      }
    }

    img {
      border-radius: 10px;
      width: 100%;

      @media #{$media-to-xs} {
        width: 51px;
        height: 51px;
        grid-column: 1 / 2;
      }
    }
  }

  &__item-date {
    margin-top: 16px;
    margin-bottom: 8px;
    font-size: 14px;
    color: #a7a8b3;
    line-height: 20px;

    @media #{$media-to-xs} {
      font-size: 12px;
      grid-column: 3;
      margin: 0;
      margin-top: 5px;
    }
  }

  &__item-caption {
    line-height: 25px;
    font-size: 18px;

    @media #{$media-md-only} {
      max-width: 280px;
    }

    @media #{$media-to-xs} {
      font-size: 14px;
      grid-column: 2 / 5;
      margin-top: -28px;
      line-height: 20px;
      margin-bottom: 20px;
    }
  }

  .load-more-btn {
    padding: 13px 110px;
    line-height: 18px;
    border: 1px solid #ed1c24;
    background: #ffffff;
    border-radius: 10px;
    margin: 0 auto;
    display: block;
    margin-top: 24px;

    &:hover {
      border: 1px solid #d00a12;
      transition: 0.2s;
      background: #f7f7f7;
    }

    @media #{$media-to-xs} {
      width: 92%;
      padding-top: 11px;
      padding-bottom: 11px;
      margin-bottom: 60px;
      line-height: 16px;
    }
  }
}

.blog-load-more {
  @media #{$media-to-xs} {
    margin-top: 5px;
  }
}