.inspire-title {
  font-weight: bold;
  font-size: 42px;
  margin-top: 40px;
  @media #{$media-md-only} {
    padding-left: 16px;
  }
  @media #{$media-to-xs} {
    font-size: 24px;
    width: 65%;
    padding-left: 16px;
  }
  span {
    color: $blue;
  }
}
.mobile-images-wrapper {
  @media #{$media-md-only} {
    padding-left: 16px;
    padding-right: 16px;
    img {
      width: 94% !important;
    }
  }
}
.images-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}

.inspire-image {
  position: relative;
  img {
    width: 100%;
  }
  &:hover {
    .inspire-image--overlay {
      opacity: 1;
      transition: all 0.5s;
    }
  }
}

.inspire-image--overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  opacity: 0;
  .overlay-info {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-45%, -50%);
    a {
      display: flex;
      margin-right: 30px;
    }
    span {
      margin-right: 10px;
      color: #fff;
      margin-left: 5px;
      cursor: pointer;
    }
  }
}
.collections {
  margin-top: 40px;
  @media #{$media-to-md} {
    padding-left: 16px;
    padding-right: 16px;
  }
}
.collections-title {
  font-weight: bold;
  font-size: 42px;
  margin-top: 40px;
  margin-bottom: 20px;
  @media #{$media-to-xs} {
    font-size: 24px;
  }
}
.collections-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  @media #{$media-to-md} {
    display: block;
  }
}
.collections-image {
  position: relative;
  @media #{$media-md-only} {
    margin-bottom: 20px;
  }
  @media #{$media-to-xs} {
    margin-bottom: 8px;
  }
  img {
    width: 100%;
    @media #{$media-to-xs} {
      height: 300px;
    }
  }
}
.collections-caption {
  position: absolute;
  font-weight: bold;
  font-size: 14px;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  padding: 7px 20px;
  top: 24px;
  left: 29px;
  backdrop-filter: blur(3px);
  @media #{$media-to-xs} {
    font-size: 12px;
    padding: 4.5px 12px;
    top: 16px;
    left: 16px;
  }
}
.collection-point {
  position: absolute;
  width: 20px;
  height: 20px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  cursor: pointer;
  animation: pulse 2s infinite;
  &::after {
    content: '';
    background: #ffffff;
    border-radius: 2px;
    width: 9px;
    height: 9px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-53%, -55%);
  }
}
@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}
.collection-point-active {
  width: 40px;
  height: 40px;
  &::after {
    width: 18px;
    height: 18px;
  }
}
.collection-left-point-1 {
  right: calc(33% - 10px);
  top: calc(45% - 10px);
}
.collection-left-point-2 {
  right: calc(47% - 10px);
  top: calc(70% - 10px);
}
.collection-left-point-3 {
  right: calc(79% - 10px);
  top: calc(65% - 10px);
}
.collection-right-point-1 {
  right: calc(42% - 10px);
  top: calc(65% - 10px);
}
.collection-card-opened {
  width: 215px;
  background: #fff;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) scale(0);
  z-index: 10;
  padding-bottom: 24px;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s;
  @media #{$media-to-xs} {
    padding: 12px;
    width: 140px;
    height: 160px;
  }
  img {
    margin: 0 auto;
  }
  h6 {
    font-weight: normal;
    font-size: 16px;
    margin-top: 20px;
    padding-left: 16px;
    padding-right: 16px;
    @media #{$media-to-xs} {
      font-size: 14px;
      margin-top: 0;
    }
  }
  p {
    color: #a7a8b3;
    font-size: 12px;
    margin-top: 4px;
    margin-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
  }
  &__color-title {
    font-size: 12px;
    color: #282724 !important;
  }
  &__btns {
    margin-bottom: 30px;
    padding-left: 16px;
    padding-right: 16px;
    button {
      border-radius: 5px;
      width: 16px;
      height: 16px;
      border: none;
      outline: none;
    }
  }
  &__more {
    width: 85%;
    font-weight: bold;
    font-size: 14px;
    padding: 10px;
    border: 1px solid $red;
    border-radius: 10px;
    background: #fff;
    display: block;
    margin: 0 auto;
    @media #{$media-to-xs} {
      display: none;
    }
  }
}
.blog {
  margin-top: 40px;
  @media #{$media-to-md} {
    padding-left: 16px;
    padding-right: 16px;
  }
}
.blog-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  @media #{$media-to-xs} {
    display: flex;
    flex-direction: column;
  }
}
.blog-block {
  @media #{$media-to-xs} {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #d2d7e3;
  }
}
.blog-title {
  font-weight: bold;
  font-size: 42px;
  margin-bottom: 20px;
  @media #{$media-to-xs} {
    font-size: 24px;
    margin-bottom: 0;
  }
  a {
    color: $blue;
    font-size: 14px;
    cursor: pointer;
    @media #{$media-to-xs} {
      font-size: 12px;
      margin-left: 6px;
    }
    &:hover {
      color: #0b729e;
      transition: 0.2s;
    }
  }
}
.blog-image {
  position: relative;
  img {
    width: 100%;
    @media #{$media-to-xs} {
      width: 50px;
      height: 50px;
      margin-right: 16px;
      border-radius: 5px;
      margin-bottom: 14px;
    }
  }
}
.blog-caption {
  position: absolute;
  font-weight: bold;
  font-size: 14px;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  padding: 7px 20px;
  left: 14px;
  top: 14px;
  backdrop-filter: blur(3px);
}
.mobile-blog-caption {
  font-size: 12px;
  color: #fff !important;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  padding: 4px 12px;
}
.blog-text {
  margin-top: 24px;
  @media #{$media-to-xs} {
    display: flex;
    flex-direction: column;
    margin-left: 8px;
    width: 90%;
  }
  p {
    font-size: 16px;
    margin-bottom: 6px;
    @media #{$media-to-xs} {
      order: 1;
      margin-top: 10px;
      font-size: 14px;
    }
  }
  span {
    color: #a7a8b3;
    font-size: 14px;
    margin-right: 12px;
  }
}
.mobile-images-wrapper {
  .inspire-image + .inspire-image {
    margin-left: 8px;
  }
  @media #{$media-to-xs} {
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 8px;
  }
}
